<a name="unreleased"></a>
## [Unreleased]


<a name="v0.0.8"></a>
## [v0.0.8] - 2020-06-02
### Code Refactoring
- use PYTHONUSERBASE instead of venv to speed up cache ([32e8722](https://github.com/Trim21/azure-pipeline-templates/commit/32e8722fe93ecd5d43a7f63d10bce3f436fb439b))


<a name="v0.0.7"></a>
## [v0.0.7] - 2020-05-21
### Code Refactoring
- restore cache from non extras ([a6fce8d](https://github.com/Trim21/azure-pipeline-templates/commit/a6fce8d7e8bc382b57a20e8854b4288235a25fde))

### Features
- **poetry:** cache poetry ([898de81](https://github.com/Trim21/azure-pipeline-templates/commit/898de8105c534f99f7b70eb967d64f4e0d9c84ca))


<a name="v0.0.6"></a>
## [v0.0.6] - 2020-05-20
### Features
- cache with poetry extras ([f9f8bf5](https://github.com/Trim21/azure-pipeline-templates/commit/f9f8bf5850ccda3ac0bbda7405364bf5aa402abd))


<a name="v0.0.5"></a>
## [v0.0.5] - 2020-04-30
### Bug Fixes
- works on windows ([f573fb7](https://github.com/Trim21/azure-pipeline-templates/commit/f573fb76b697aad9f97543494a562f4595169c66))


<a name="v0.0.4"></a>
## [v0.0.4] - 2020-04-28
### Code Refactoring
- don't create venv when cache hit ([a962c31](https://github.com/Trim21/azure-pipeline-templates/commit/a962c31272dfc5df0f63f7a692cdc7125c6cbe3b))
- remove useless cache restore key ([85dcb32](https://github.com/Trim21/azure-pipeline-templates/commit/85dcb32edf9827cd0e6d4ce7b0ba7a7e595f2dea))


<a name="v0.0.3"></a>
## [v0.0.3] - 2020-04-21
### Bug Fixes
- use venv outside source dir ([ffb9992](https://github.com/Trim21/azure-pipeline-templates/commit/ffb9992a2b2947c296de790601a7bf49b6958a4d))

### Code Refactoring
- join python version output line ([8ecb12f](https://github.com/Trim21/azure-pipeline-templates/commit/8ecb12f3c7169e2a8aaffa043d831c6ebeb7deef))

### Features
- pre-commit template could used standalone ([a03f499](https://github.com/Trim21/azure-pipeline-templates/commit/a03f499016d94c3125ab263a8cca0f8055932e77))


<a name="v0.0.2"></a>
## [v0.0.2] - 2020-04-09

<a name="v0.0.1"></a>
## v0.0.1 - 2020-04-09

[Unreleased]: https://github.com/Trim21/azure-pipeline-templates/compare/v0.0.8...HEAD
[v0.0.8]: https://github.com/Trim21/azure-pipeline-templates/compare/v0.0.7...v0.0.8
[v0.0.7]: https://github.com/Trim21/azure-pipeline-templates/compare/v0.0.6...v0.0.7
[v0.0.6]: https://github.com/Trim21/azure-pipeline-templates/compare/v0.0.5...v0.0.6
[v0.0.5]: https://github.com/Trim21/azure-pipeline-templates/compare/v0.0.4...v0.0.5
[v0.0.4]: https://github.com/Trim21/azure-pipeline-templates/compare/v0.0.3...v0.0.4
[v0.0.3]: https://github.com/Trim21/azure-pipeline-templates/compare/v0.0.2...v0.0.3
[v0.0.2]: https://github.com/Trim21/azure-pipeline-templates/compare/v0.0.1...v0.0.2
